<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://demo.opencart.com/" />
<title>auto</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">auto</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=search</td>
	<td>Windows</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@type='button'])[4]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=PC (0)</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Continue</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//button[@type='button'])[4]</td>
	<td></td>
</tr>
<tr>
	<td>typeAndWait</td>
	<td>name=search</td>
	<td>Windows</td>
</tr>
<tr>
	<td>click</td>
	<td>id=description</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=button-search</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=description</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=button-search</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=description</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=button-search</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Monitors (2)</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Monitors (2)</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>LOCATOR_DETECTION_FAILED</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=(//button[@type='button'])[4]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Monitors (2)</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.button-group &gt; button[type=&quot;button&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.button-group &gt; button[type=&quot;button&quot;]</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
